name: rlib_grid
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.7.9
  - pip=21.2.4
  - cudatoolkit=11.3.1
  - pytorch=1.10.0
  - pip:
    - ray==1.9.0
    - Grid2Op==1.6.4
    - tabulate==0.8.9
    - gym==0.21.0
    - numba==0.54.1
    - tqdm==4.62.3
    - pillow==8.0.1
    - dm_tree
    - scikit-image==0.18.3
    - lz4==3.1.3
    - python-dotenv
    - wandb
    - lightsim2grid==0.5.4
